body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}


*{
    margin: 0px;
    padding: 0px;
}

h1{
    font-family: "Montserrat";
    font-weight: bolder;
}

button{
    font-family: "McLaren";
}

a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: white;
}

.dfont{
    font-family: McLaren;
}

i{
    color: white;
}

.navbar{
    background-color: transparent ;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    position: relative;
    height: auto !important;
    position: fixed;
    z-index: 100000000000000000000000000000000000000000000;
    background-color: #b46bd4;
}

.navbar .nav-link{
    color: #fff;
    font-family: "McLaren";

}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
    color: #b46bd4;
}

.navbar-nav .dropdown-menu {
    background-color: #513252;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

/* .navbar-brand{
    font-size: 4em;
} */


.offcanvas-body {
    background-color: #000000;
}

.offcanvas-header {
    background-color: #513252;
    color: #FFF;
    font-family: "McLaren";
}


.display{
    height: 100vh;
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    color: #fff;
}

.display .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.dh1{
    text-align: center;
    margin-right: 100px;
    font-size: 2em;
    opacity: 1;
}

.display p{
    text-align: center;
    width: 50%;
    height: 60px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: "McLaren";
    opacity: 1;
}
/* home section */

.home{
    height: auto;
    width: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.home .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
    flex-wrap: wrap;
}
.home .card1{
    height: auto;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(244,244,244,0.7147233893557423) 0%, rgba(83,52,131,1) 100%);    font-family: "McLaren";
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    /* padding: 5% 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.home .card1 p{
    padding-left: 10px;
}

.home h1{
    color: #fff;
}

.feature{
    height: 100vh;
    width: 100%;
    background-color: white;
    z-index: 1000;
}

.rowCol{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: green; */
    row-gap: 10px;
}

.featureCol{
    height: 50vh;
    /* background-color: green; */
}

.featureCol:nth-child(2){
    display: flex;
    /* justify-content: center;
    align-items: center; */
    margin-top: 100px;
}

.divh1{
    padding: 10px 10px;
    background-color: #513252;
    border-radius: 10px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-top: 50px;
}

.divh1 h1{
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bolder;
}


.rowCol ul{
    margin-top: 100px;
    height: 50vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
}

.rowCol ul li{
    font-size: 1.2em;
    font-family: "McLaren";
    margin-bottom: 10px;
}

.com{
    height: 100vh;
    width: 100%;
    /* background-color: yellow; */
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.com .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featureCom{
    height: 100%;
    /* background-color: green; */
}
.comDiv2{
    background-color: transparent;
}

.comDiv{
    padding: 10px 0px;
    border-radius: 10px;
    background-color: #b46bd4;
    color: #FFF;
}

.comDiv h1{
    font-size: 2.5em;
    padding-left: 10px;
}

.featureCom p{
    font-size: 1.2em;
    font-family: "McLaren";
    margin-top: 20px;
    color: white;
    padding-bottom: 20px;
}

.part{
    height: auto;
    width: 100%;
    /* background-color: rgb(7, 6, 6); */
    background-color: #fff;
    z-index: 10000;
    padding-bottom: 50px;
}

.h1part{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    padding-top: 20px;
    color: #513252;
}

.slide{
    /* height: 70%; */
    /* background-color: blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.slide img{
    height: 60px;
    margin-left: 30px;
    padding-left: 30px;
}

.caroubtn{
    margin-top: 30px;
}

.caroubtn button{
    background-color: #513252;
    color: white;
    font-family: "McLaren";
    margin-top: 20px;
}



.caroubtn a:hover{
    text-decoration: none;
    border: #513252;
    color: #513252;
}


.site-footer
{
  background-color:#513252;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  z-index: 10000;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#513252
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


@media screen and (max-width:880px) {
    .display p{
        width: auto;
    }

    .home h1 {
        text-align: center;
    }

    .home .row{
        justify-content: center;
    }
    .feature{
        height: auto;
    }
    .home .card1{
        height: auto;
        width: 90%;
        padding: 5% 0%;
    }

    .featureCol{
        flex-direction: column;
        height: auto;
    }
    .featureCol:nth-child(2){
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .featureCol img{
        height: 400px;
        /* background-color: red; */
        padding-bottom: 20px;
    }
    .com{
        height: auto;
        background-color: transparent;
        margin-top: 20px;
        overflow: hidden;
    }
    .featureCom p{
        font-size: 18px;
    }
    .featureCom2{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
}
    #spec{
        order: 10;
        margin-top: 100px;
    }
    .comp{
        display: none;
    }
    
}